# tiny-human-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  task-definition-dev.json
.github/workflows/: aws.yml
src/main/java/com/tinyhuman/tinyhumanapi/: TinyHumanApiApplication.java
src/main/java/com/tinyhuman/tinyhumanapi/album/controller/: AlbumController.java
src/main/java/com/tinyhuman/tinyhumanapi/album/domain/: Album.java
src/main/java/com/tinyhuman/tinyhumanapi/album/infrastructure/: AlbumEntity.java  AlbumJpaRepository.java  AlbumRepositoryImpl.java
src/main/java/com/tinyhuman/tinyhumanapi/album/service/: AlbumServiceImpl.java
src/main/java/com/tinyhuman/tinyhumanapi/auth/config/: AuthConfig.java  EmailAuthentication.java  LoginUser.java  PasswordConfig.java  SecurityUser.java
src/main/java/com/tinyhuman/tinyhumanapi/auth/controller/: AuthController.java  TokenController.java
src/main/java/com/tinyhuman/tinyhumanapi/auth/domain/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginRequest.java  RefreshToken.java  RefreshTokenEntity.java  SocialLoginRequest.java  TokenResponse.java
src/main/java/com/tinyhuman/tinyhumanapi/auth/eum/: SocialMedia.java
src/main/java/com/tinyhuman/tinyhumanapi/auth/infrastructure/: RefreshTokenJpaRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/com/tinyhuman/tinyhumanapi/auth/service/: AuthService.java  AuthServiceImpl.java  CustomAuthenticationProvider.java  JpaUserDetailService.java  RefreshTokenServiceImpl.java  TokenServiceImpl.java
src/main/java/com/tinyhuman/tinyhumanapi/baby/controller/: BabyController.java  BabyCreateController.java
src/main/java/com/tinyhuman/tinyhumanapi/baby/domain/: Baby.java  BabyCreate.java  BabyImageUpdate.java  BabyResponse.java  BabyUpdate.java
src/main/java/com/tinyhuman/tinyhumanapi/baby/enums/: Gender.java
src/main/java/com/tinyhuman/tinyhumanapi/baby/infrastructure/: BabyEntity.java  BabyJpaRepository.java  BabyRepositoryImpl.java
src/main/java/com/tinyhuman/tinyhumanapi/baby/service/: BabyServiceImpl.java
src/main/java/com/tinyhuman/tinyhumanapi/checklist/controller/: ChecklistController.java
src/main/java/com/tinyhuman/tinyhumanapi/checklist/domain/: Checklist.java  ChecklistDetail.java
src/main/java/com/tinyhuman/tinyhumanapi/checklist/infrastructure/: ChecklistDetailEntity.java  ChecklistDetailJpaRepository.java  ChecklistDetailRepositoryImpl.java  (+3 more)
src/main/java/com/tinyhuman/tinyhumanapi/config/: SwaggerConfiguration.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  logback.xml
src/test/java/com/tinyhuman/tinyhumanapi/: TinyHumanApiApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/: user-repository-test-data.sql
(+221 files in other folders)
